KLEI     1 return {
  enabled_mods={
    ["workshop-1280567941"]={
      configuration_options={ alpha=0.5, chestwithsign=0, color=0.5, language=2 },
      enabled=true 
    },
    ["workshop-2078243581"]={
      configuration_options={ Blue=0, Display="target", Green=0, Projectile=true, Red=1, Type="hit" },
      enabled=true 
    },
    ["workshop-2621090176"]={
      configuration_options={
        DISABLE=true,
        FOR_ALL=0,
        FOR_ALL_SINKHOLE=0,
        ICON_PLACEMENT=2,
        MINIMAPSCALE=1,
        MINIMAP_COMP=true,
        MINIMAP_ICONS=true,
        MINIMAP_ICONS_SINKHOLE=true,
        RENAME_FROM_MAP=false,
        RENAMING=1,
        RENAMING_SINKHOLE=1,
        SANITY=15,
        SHOW_NUMBERS=2,
        SHOW_NUMBERS_SINKHOLE=2,
        SINKHOLES=true,
        SINKHOLE_BORDER=true,
        SINKHOLE_COLOR_1=11,
        SINKHOLE_COLOR_10=20,
        SINKHOLE_COLOR_11=1,
        SINKHOLE_COLOR_12=2,
        SINKHOLE_COLOR_13=3,
        SINKHOLE_COLOR_14=4,
        SINKHOLE_COLOR_15=5,
        SINKHOLE_COLOR_16=6,
        SINKHOLE_COLOR_17=7,
        SINKHOLE_COLOR_18=8,
        SINKHOLE_COLOR_19=9,
        SINKHOLE_COLOR_2=12,
        SINKHOLE_COLOR_20=10,
        SINKHOLE_COLOR_3=13,
        SINKHOLE_COLOR_4=14,
        SINKHOLE_COLOR_5=15,
        SINKHOLE_COLOR_6=16,
        SINKHOLE_COLOR_7=17,
        SINKHOLE_COLOR_8=18,
        SINKHOLE_COLOR_9=19,
        WORLD_COLORS=true,
        WORLD_COLORS_SINKHOLE=true,
        WORLD_NUMBERS=2,
        WORLD_NUMBERS_SINKHOLE=2,
        WORMHOLE_BORDER=true,
        WORMHOLE_COLOR_1=1,
        WORMHOLE_COLOR_10=10,
        WORMHOLE_COLOR_11=11,
        WORMHOLE_COLOR_12=12,
        WORMHOLE_COLOR_13=13,
        WORMHOLE_COLOR_14=14,
        WORMHOLE_COLOR_15=15,
        WORMHOLE_COLOR_16=16,
        WORMHOLE_COLOR_17=17,
        WORMHOLE_COLOR_18=18,
        WORMHOLE_COLOR_19=19,
        WORMHOLE_COLOR_2=2,
        WORMHOLE_COLOR_20=20,
        WORMHOLE_COLOR_3=3,
        WORMHOLE_COLOR_4=4,
        WORMHOLE_COLOR_5=5,
        WORMHOLE_COLOR_6=6,
        WORMHOLE_COLOR_7=7,
        WORMHOLE_COLOR_8=8,
        WORMHOLE_COLOR_9=9,
        ["公用事业选项"]=0,
        ["天坑图标选项"]=0,
        ["水坑颜色选择"]=0,
        ["虫洞兼容性选项"]=0,
        ["虫洞图标选项"]=0,
        ["虫洞颜色选择"]=0 
      },
      enabled=true 
    },
    ["workshop-2678400698"]={
      configuration_options={
        BUILD_RESTRICTION="all",
        CLOCK_RATE=0.25,
        CLOCK_RATE_DISTANT=0,
        KEY_AUTO_BUILD=110,
        SEE_WORK_DIST=14 
      },
      enabled=true 
    },
    ["workshop-2954482303"]={
      configuration_options={
        AYMD=false,
        AbNoDie=false,
        Ancient=false,
        Announce=false,
        ArmorRuins=false,
        BHSLMM=false,
        BHYHGY=false,
        BeeDont=false,
        Beefalo=true,
        BiaoG=false,
        BleiZ=false,
        CWBXXX=false,
        ChongWuBX=false,
        CollectEnable=true,
        ConstructionForever=false,
        Critters=false,
        DBBB=false,
        DiuJia=false,
        DiuTou=false,
        Dragonflychest=false,
        Firesuppressor=false,
        FoodVVV=false,
        FuLanXZ=false,
        GetOut=false,
        GiveSome=true,
        GiveSomea=false,
        GiveSomeb=false,
        GiveSomec=false,
        GiveSomed=false,
        GiveSomee=false,
        GiveSomef=false,
        GuJiaO=false,
        GuJiaT=false,
        HandG=false,
        HeatRock=true,
        HeatRockTwo=true,
        IamNiu=false,
        IamNvG=false,
        IamReader=false,
        IceBox=false,
        KKKLL=true,
        KXJQTTT=false,
        MermPigFri=false,
        MyBoat=true,
        MyChouJJ=true,
        MyCookPot=false,
        MyFirePit=false,
        MyLTu=false,
        MyMerm=false,
        MySlot=true,
        MyTent=true,
        MyWKBD=false,
        MyWTKS=false,
        MyWatchFi=true,
        MyWatchFx=false,
        Mymermking=false,
        Mywolfgang=false,
        NJJJ=false,
        NoMonster=false,
        NvWuS=false,
        OneHp=false,
        Position=true,
        Researchlab3=false,
        Ruins=false,
        SYBT=false,
        Saddle=false,
        Saltlick=false,
        ShowHealth=false,
        Sort=false,
        TSJZQ=false,
        WBSZLLL=false,
        WXXPO=true,
        WYSSS=true,
        WudiChest=false,
        XYRCR=false,
        YJDNL=false,
        YRCM=false,
        YSZBJ=true,
        ZWR=false,
        meiluanyong1=false,
        meiluanyong2=false,
        meiluanyong3=false,
        meiluanyong4=false,
        meiluanyong5=false,
        meiluanyong6=false,
        meiluanyong7=false,
        meiluanyong8=false,
        meiluanyong9=false 
      },
      enabled=true 
    },
    ["workshop-374550642"]={ configuration_options={ MAXSTACKSIZE=99 }, enabled=true },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-458587300"]={ configuration_options={ Ownership=false, Travel_Cost=32 }, enabled=true },
    ["workshop-569043634"]={
      configuration_options={
        Health_Penalty_Generic="Unchanged",
        Health_Penalty_Maximum="Unchanged",
        Health_Penalty_Meat_Effigy="Unchanged",
        Health_Penalty_Portal="Unchanged",
        Health_Respawn_Amount="Unchanged",
        KeepInventory="Unchanged",
        KillMe="Unchanged",
        NoPlayerSkeletons="Unchanged",
        ReturnHotkey="Unchanged",
        ReturnHotkey_Mode="Closest",
        SpawnProtection="Unchanged",
        campfire="Enabled",
        coldfire="Enabled",
        coldfirepit="Enabled",
        firepit="Enabled",
        reviver="Unchanged",
        skeleton="Unchanged",
        usetags="Unchanged" 
      },
      enabled=true 
    },
    ["workshop-666155465"]={
      configuration_options={
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=-1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        lang="auto",
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="柴宝的饥荒联机服务器",
    encode_user_path=true,
    game_mode="survival",
    max_players=64,
    name="Chaitopia",
    online_mode=true,
    password="chaibao20230728",
    playstyle="endless",
    privacy_type=0,
    pvp=false,
    server_language="zh" 
  },
  session_id="79520D789479FEE8",
  version=5,
  world={
    options={
      desc="标准《饥荒》体验。",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="生存",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="default",
        angrybees="default",
        antliontribute="default",
        autumn="default",
        banana="default",
        basicresource_regrowth="always",
        bats="default",
        bearger="default",
        beefalo="default",
        beefaloheat="default",
        bees="default",
        berrybush="default",
        birds="default",
        boons="default",
        branching="default",
        bunnymen="default",
        butterfly="default",
        buzzard="default",
        cactus="default",
        carrot="default",
        catcoon="default",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="default",
        day="default",
        deciduousmonster="default",
        deerclops="default",
        disease_delay="default",
        dragonfly="default",
        earthquakes="default",
        fern="default",
        fissure="default",
        flint="default",
        flower_cave="default",
        flowers="default",
        frograin="default",
        ghostsanitydrain="none",
        goosemoose="default",
        grass="default",
        has_ocean=true,
        houndmound="default",
        hounds="default",
        hunt="default",
        keep_disconnected_tiles=true,
        krampus="default",
        layout_mode="LinkNodesByKeys",
        lichen="default",
        liefs="default",
        lightning="default",
        lightninggoat="default",
        loop="default",
        lureplants="default",
        marshbush="default",
        merm="default",
        meteorshowers="default",
        meteorspawner="default",
        moles="default",
        monkey="default",
        mushroom="default",
        mushtree="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        penguins="default",
        perd="default",
        petrification="default",
        pigs="default",
        ponds="default",
        portalresurection="always",
        prefabswaps_start="default",
        rabbits="default",
        reeds="default",
        regrowth="default",
        resettime="none",
        roads="default",
        rock="default",
        rock_ice="default",
        rocky="default",
        sapling="default",
        season_start="default",
        slurper="default",
        slurtles="default",
        specialevent="default",
        spiders="default",
        spring="default",
        start_location="default",
        summer="default",
        tallbirds="default",
        task_set="default",
        tentacles="default",
        touchstone="default",
        trees="default",
        tumbleweed="default",
        walrus="default",
        weather="default",
        wildfires="default",
        winter="default",
        world_size="default",
        wormattacks="default",
        wormhole_prefab="wormhole",
        wormlights="default",
        worms="default" 
      },
      playstyle="survival",
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="标准《饥荒》体验。",
      settings_id="SURVIVAL_TOGETHER",
      settings_name="生存",
      substitutes={  },
      version=4,
      worldgen_desc="标准《饥荒》体验。",
      worldgen_id="SURVIVAL_TOGETHER",
      worldgen_name="生存" 
    } 
  } 
}