local require = GLOBAL.require
local STRINGS = GLOBAL.STRINGS

STRINGS.RECIPE_DESC.GILGAMESH_NOTICE_CH = "简单说明一些操作。"
STRINGS.NAMES.GILGAMESH_NOTICE_CH = "王之日记"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GILGAMESH_NOTICE_CH = "角色说明书\n*王律键几乎没有伤害，只是用来标记敌人用的*\n*标记敌人后按C召唤王财攻击；*\n*王的独有制造栏可以取出他的宝具*\n*王带来了新的食谱：冰镇红酒：2浆果+1冰；吉尔家美食：1红酒+1.5肉+1鱼*"

STRINGS.RECIPE_DESC.KEY_OF_BABYLON = "标记敌人，打开宝库。"
GLOBAL.STRINGS.NAMES.KEY_OF_BABYLON = "王律键"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.KEY_OF_BABYLON= "打开宝库必要的钥匙。"  

STRINGS.RECIPE_DESC.KEYOFBABYLON = "补救措施，备用钥匙。\n附带三个王之财宝。"
GLOBAL.STRINGS.NAMES.KEYOFBABYLON = "王律钥匙·备用"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.KEYOFBABYLON= "打开宝库必要的钥匙。右键将回收的财宝置入。" 

STRINGS.RECIPE_DESC.GATE_OF_BABYLON = "通向黄金之都。\n右键可以置入钥匙。"
GLOBAL.STRINGS.NAMES.GATE_OF_BABYLON = "王之财宝"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.GATE_OF_BABYLON= "王之财宝。" 

STRINGS.RECIPE_DESC.GILGAMESH_AXE = "乌鲁克斧王！"
GLOBAL.STRINGS.NAMES.GILGAMESH_AXE = "乌鲁克战斧"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.GILGAMESH_AXE= "这把斧子也可以用来砍树。" 

STRINGS.RECIPE_DESC.EA = "比起乖离剑，王更偏爱天之锁。"
GLOBAL.STRINGS.NAMES.EA = "乖离剑"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.EA= "这把剑还没有解放真名。" 

STRINGS.RECIPE_DESC.ARCHER_GALIENTSWORD = "天地乖离，开辟之星。\n保持冷静，确定是否要挥剑。"
GLOBAL.STRINGS.NAMES.ARCHER_GALIENTSWORD = "乖离剑·EA"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARCHER_GALIENTSWORD= "远离自己的王国。" 

STRINGS.RECIPE_DESC.ENKIDU_DX = "纪念王的挚友。"
GLOBAL.STRINGS.NAMES.ENKIDU_DX = "恩奇都的雕像"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ENKIDU_DX= "恩奇都的雕像。" 

------------食谱的文本-------------------
GLOBAL.STRINGS.NAMES.GILGAMESH_COLD_REDWINE = "冰镇红酒"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.GILGAMESH_COLD_REDWINE = "它看上去冰极了！"

GLOBAL.STRINGS.NAMES.GILGAMESH_GREAT_MEAL = "吉尔家美食"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.GILGAMESH_GREAT_MEAL = "啊，人类历史最古的美食！"

----------------------------------------------------

-- The character select screen lines
STRINGS.CHARACTER_TITLES.gilgamesh = "英灵殿的英雄王"
STRINGS.CHARACTER_NAMES.gilgamesh = "吉尔伽美什"
STRINGS.CHARACTER_DESCRIPTIONS.gilgamesh = "*不惧饥饿，畏惧近身战\n*向敌人投掷王之财宝\n*富有黄金律，总是很有钱"
STRINGS.CHARACTER_QUOTES.gilgamesh = "\"当理解了愉悦究竟是什么的时候，你就不会畏惧灭亡了。 \""

STRINGS.CHARACTERS.GENERIC.DESCRIBE.GILGAMESH = 
{
	GENERIC = "我的荣幸。",
	ATTACKER = "该死的金闪闪!",
	MURDERER = "什么？",
	REVIVER = "Archer,你在做什么?",
	GHOST = "我的王永远不会死。",
}

--自定义台词
STRINGS.CHARACTERS.GILGAMESH = require "speech_gilgamesh"