<Build name="gate_of_babylon.scml">
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="body_001" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="1" duration="1" image="body_002" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="2" duration="1" image="body_003" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="3" duration="1" image="body_004" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="4" duration="1" image="body_000" w="400" h="400" x="200.000000" y="200.000000"/>
 </Symbol>
 <Symbol name="light">
  <Frame framenum="0" duration="1" image="light_001" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="1" duration="1" image="light_003" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="2" duration="1" image="light_002" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="3" duration="1" image="light_000" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="4" duration="1" image="light_004" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="5" duration="1" image="light_005" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="6" duration="1" image="light_006" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="7" duration="1" image="light_007" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="8" duration="1" image="light_008" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="9" duration="1" image="light_009" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="10" duration="1" image="light_010" w="400" h="400" x="200.000000" y="200.000000"/>
 </Symbol>
 <Symbol name="hands">
  <Frame framenum="0" duration="1" image="sword_001" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="1" duration="1" image="sword_000" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="2" duration="1" image="sword_002" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="3" duration="1" image="sword_003" w="400" h="400" x="200.000000" y="200.000000"/>
 </Symbol>
</Build>
